
execute 'source ~/.config/nvim/keysmapping.vim'
execute 'source ~/.config/nvim/plugin.vim'
execute 'source ~/.config/nvim/nerdtree.vim'
execute 'source ~/.config/nvim/markdown.vim'
" execute 'source ~/.config/nvim/defx.vim'
execute 'source ~/.config/nvim/fzf.vim'
execute 'source ~/.config/nvim/airline.vim'
execute 'source ~/.config/nvim/coc.vim'
execute 'source ~/.config/nvim/filetype.vim'
execute 'source ~/.config/nvim/floaterm.vim'
execute 'source ~/.config/nvim/clap.vim'


" 现在需要解决的问题是：如何查看python源代码。如何查看java源代码。这是需要进一步解决的问题。
"
